<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Bitcoiny</title>
		<style>
			body {
				margin: 0;
				font-size: 1.2em;
			}

			header {
				padding: 1em 0;
				background-color: #0060c0;
				color: #eeeeee;
				display: flex;
				margin-bottom: 2em;
				box-shadow:
					0px 2px 4px -1px rgba(0,0,0,0.2),
					0px 4px 5px 0px rgba(0,0,0,0.14),
					0px 1px 10px 0px rgba(0,0,0,0.12);
			}

			#div_teamname {
				position: absolute;
				right: 5%;
			}

			button {
				padding: .5em 1em;
				border: none;
				border-radius: 0.1rem;
				transition-duration: 0.2s;
				box-shadow: 0.5px 0.5px 5px 1px rgba(0,0,0,0.25);
				background-color: #004890;
				color: #eeeeee;
			}

			button:hover {
				box-shadow: 0 0 1px 3px rgba(0, 48, 96, 0.7);
			}

            button:disabled {
                background-color: #666666;
            }

			button#login {
				margin: -0.2em 0 0 2em;
			}

			div.wealth {
				margin-right: 2em;
			}

			#div_sell {
				margin-left: 2em;
			}

			#div_sell button {
				margin: -0.2em 2em 0 2em;
			}

			div.layer {
				margin: 0 5%;
				width: 90%;
				display: flex;
			}

			div.separator {
				width: 4%;
			}

			table.funcs {
				border-collapse: collapse;
				width: 48%;
				align-self: flex-start;
			}

			table.funcs td, th {
				border: none;
				padding: .3em .8em;
			}

			table.funcs tr:nth-child(even) {
				background: #e0f0ff;
			}
			
		</style>
	</head>
	<body onload="init()">
		<header>
			<div class="layer">
				<div class="wealth" id="btc_wealth"></div>
				<div class="wealth" id="usd_wealth"></div>
				<div id="div_sell">
				</div>
				<div id="div_teamname">
					<span id="teamname"></span>
					<button id="login" onclick="login()">Přihlásit se za tým</button>
				</div>
			</div>
		</header>

		<div class="layer">
			<table class="funcs" id="unsolved">
				<tr>
					<td>Chvíli počkej...</td>
				</tr>
			</table>
			<div class="separator"></div>
			<table class="funcs" id="solved">
			</table>
		</div>

		<div id="div_otherteams"></div>
		<div id="adminstuff">
		</div>
		<script src="/js/signalr/dist/browser/signalr.js"></script>
		<script>
			const keyTeamId = "teamId";
			var connection = null;
			var latestState = null;

			// Initializes signalr connection
			function init() {
				c = new signalR.HubConnectionBuilder().withUrl("/commonHub").build();

				c.on("OnServerResponse", onServerResponse);

				c.start().then(function () {
					connection = c;
					// Send basic request ASAP in order to recieve functions, etc.
					sendToServer(getBaseRequest());
				}).catch(function (err) {
					return console.error(err.toString());
				});
			}

			// Sends payload to server
			function sendToServer(payload) {
				connection.invoke("OnClientRequest", payload).catch(function (err) {
					return console.error(err.toString());
				});
			}

			// Called when we recieve data from server
			function onServerResponse(payload) {
				var state = JSON.parse(payload);
				console.log(state);
				latestState = state;
				updateAll();
			}

			// Updates everything according to latestState
			function updateAll() {
				updateTeamName();
				updateBtcPrice();
				updateFuncs();
				updateSolvedFuncs();
				updateTeamStats();
				updateOtherTeamsStats();
				updateAdminStuff();
				
				displaySubmitResult();
				displayBtcSellResult();
			}

			function updateAdminStuff() {
				var a = latestState.IsAdmin;
				setVis(ge("div_teamstats"), !a);
                setVis(ge("div_solved_funcs"), !a);

				var div = ge("adminstuff");

				clearChildren(div);

				if (!a)
					return;

                div.appendChild(makeButton("Koupit něco týmu!", () => purchase()));
                div.appendChild(makeButton("Nastavit nějakou konstantu!", () => setProperty()));
                div.appendChild(makeButton("Nemáte rádí nějaký tým? Zmáčkněte toto!", () => nerfTeam()));
                div.appendChild(makeButton("Přeskočit funkce.", () => skipFuncs()));
				
				if (latestState.SetPropertyFeedback) {
					alert(latestState.SetPropertyFeedback);
                }
            }

			// Alerts the user when they have sold some bitcoins
			function displayBtcSellResult() {
				if (latestState.BitcoinsSoldResponse) {
					alert("Prodali jste " + latestState.BitcoinsSoldResponse.BitcoinsSold + " bitcoinů a získali jste " + latestState.BitcoinsSoldResponse.DollarsAcquired + " dollarů.");
				}
			}

			// Alerts the user to submit attempt
			function displaySubmitResult() {
                if (latestState.AttemptResponse) {
					if (latestState.AttemptResponse.Accepted) {
						alert("Řešení přijato!");
						console.log("accepted");
					} else {
						alert("Řešení odmítnuto. Zbývá " + latestState.AttemptResponse.AttemptsLeft + " pokusů.");
                        console.log("refused");
					}
				}
			}

			function roundThousands(value) {
				return Math.round(value * 1000) / 1000;
			}

			// Updates bitcoin price display
			function updateBtcPrice() {
				var div = document.getElementById("div_sell");
				clearChildren(div);

				if (hasTeam()) {
					var t = latestState.TeamStats;
					var price_span = document.createElement("span");
					price_span.appendChild(document.createTextNode("1 BTC = " + roundThousands(t.BitcoinPrice) + " USD"));
					div.appendChild(price_span);
					div.appendChild(makeButton("Prodat BTC", () => sellBtc()));
				}
			}

			// Updates other teams stats
			function updateOtherTeamsStats() {
				var div = document.getElementById("div_otherteams");
				clearChildren(div);

				if (!latestState || !latestState.OtherTeams)
					return;

				if (!latestState.IsAdmin)
					return;

				var tms = latestState.OtherTeams;

				for (var i = 0; i < tms.length; i++) {
					var t = tms[i];
					var text = t.Name + " BTC: " + t.Bitcoins + " Pokusů celkem: " + t.TotalSubmits;
					if (latestState.IsAdmin) {
                        text += " USD: " + t.Dollars + " Mult: " + t.Mult;
                    }
					div.appendChild(document.createTextNode(text));
					div.appendChild(document.createElement('br'));
				}
			}

			// Updates team stats
			function updateTeamStats() {
				var btc_wealth_div = document.getElementsByClassName("wealth")[0];
				var usd_wealth_div = document.getElementsByClassName("wealth")[1];
				clearChildren(btc_wealth_div);
				clearChildren(usd_wealth_div);

				if (hasTeam()) {
					var t = latestState.TeamStats;
					btc_wealth_div.appendChild(document.createTextNode("BTC: " + t.Bitcoins));
					usd_wealth_div.appendChild(document.createTextNode("USD: " + roundThousands(t.Dollars)));
				}
			}

			// Updates team name text
			function updateTeamName() {
				var span = document.getElementById("teamname");

				if (hasTeam()) {
					span.innerHTML = "Tým: " + latestState.TeamStats.Name;
				} else {
					span.innerHTML = "Nejsi přihlášený.";
				}
			}

			function wrapInTd(wrappedElement, tdClass) {
				var td = document.createElement("td");
				td.classList.add(tdClass);
				td.appendChild(wrappedElement);
				return td;
			}
			
			function makeFunctionImage(path) {
				var img = document.createElement("img");
				img.setAttribute("src", path);
				img.setAttribute("heigth", "2em");
				return img;
			}

			function makeFunctionRow(f) {
				var row = document.createElement("tr");
				row.appendChild(wrapInTd(document.createTextNode("#" + f.Id), "func_id"))
				row.appendChild(wrapInTd(makeFunctionImage(f.MainImagePath), "func_img"));
				row.appendChild(wrapInTd(document.createTextNode("*".repeat(f.Stars)), "func_stars"));

				if (hasTeam() && !latestState.IsAdmin) {
					row.appendChild(wrapInTd(document.createTextNode(f.AttemptsDone + "/" + f.AttemptsLeft), "func_attempts"));
					var btn = makeButton("Odevzdat", () => submitSolution(f.Id));

					if (f.AttemptsDone >= f.AttemptsLeft)
						btn.disabled = true;

                    row.appendChild(wrapInTd(btn, "func_submit"));
				}

				return row;
			}

			function makeSolvedFunctionRow(f) {
				var row = document.createElement("tr");
				row.appendChild(wrapInTd(document.createTextNode("#" + f.Id), "func_id"))
				row.appendChild(wrapInTd(makeFunctionImage(f.MainImagePath), "func_img"));
				row.appendChild(wrapInTd(document.createTextNode("*".repeat(f.Stars)), "func_stars"));

				var sols = "";

				for (var i = 0; i < f.Solutions.length; i++) {
					sols += roundThousands(f.Solutions[i]);
					if (i < f.Solutions.length - 1) {
						sols += "; ";
                    }
                }

                row.appendChild(wrapInTd(document.createTextNode(sols, "func_stars")));

				return row;
			}

			function makeHeader(text) {
				var row = document.createElement("thead");
				var th = document.createElement("th");
				th.colSpan = 5;
				th.innerHTML = text;
				row.appendChild(th);
				return row;
			}

			// Updates function list
			function updateFuncs() {
				var table = document.getElementById("unsolved");
				clearChildren(table);
				table.appendChild(makeHeader("Funkce k vytěžení"));

				for (var i = 0; i < latestState.Functions.length; i++) {
					const f = latestState.Functions[i];
					var row = makeFunctionRow(f);
					table.appendChild(row);
				}
			}

			// Updates solved function list
			function updateSolvedFuncs() {
                var table = document.getElementById("solved");
				clearChildren(table);
				table.appendChild(makeHeader("Již vytěženo"));

				for (var i = 0; i < latestState.LatestSolvedFunctions.length; i++) {
                    const f = latestState.LatestSolvedFunctions[i];
					var row = makeSolvedFunctionRow(f);
					table.appendChild(row);
				}
			}

			function purchase() {
				var team = prompt("Zadejte prefix jména týmu:", "");
				var usd = prompt("Zadejte prefix jména týmu:", "");

				if (team && usd) {
					var pl = getBaseRequest();
                    usd = usd.replace(",", ".");
                    pl.purchase = {
                        teamName: team,
                        dollars: parseFloat(usd)
                    };
                    sendToServer(pl);
                }
			}

            function nerfTeam() {
                var team = prompt("Zadejte prefix jména týmu: ", "");
                var mlt = prompt("Zadejte nový multiplier ceny dollaru (hodnoty nad 1 týmu pomůžou): ", "");

				if (team && mlt) {
                    mlt = mlt.replace(",", ".");
                    var pl = getBaseRequest();
                    pl.setTeamDollarMult = {
                        teamName: team,
                        newValue: parseFloat(mlt)
                    };
                    sendToServer(pl);
                }
			}

            function skipFuncs() {
                var count = prompt("Zadejte počet funkcí na přeskočení: ", "0");

                if (count) {
					var pl = getBaseRequest();
					pl.skipFuncs = {
						count: parseInt(count)
					};
                    sendToServer(pl);
                }
            }

            function setProperty() {
                var key = prompt("Zadejte název property: ", "");
                var val = prompt("Zadejte novou hodnotu: ", "");

                if (key && val) {
                    var pl = getBaseRequest();
                    pl.setProperty = {
                        name: key,
                        value: val
                    };
                    sendToServer(pl);
                }
            }

			// Called when submit solution button is clicked
			function submitSolution(funcId) {

				var f = latestState.Functions.find(function (x) {
					return x.Id == funcId;
				});

				if (!f)
					return;

				var sol = prompt("Zadejte kořen funkce " + f.DisplayName + " :", "42.0");

				if (sol) {
					var pl = getBaseRequest();
					sol = sol.replace(",", ".");
					pl.submit = {
						FuncId: funcId,
						Result: parseFloat(sol)
					};
					sendToServer(pl);
				}
			}

			// Called when sell btc button is pressed
			function sellBtc() {
				if (!hasTeam())
					return;

				var amount = prompt("Kolik btc chcete prodat?", "0");

				if (amount) {
					var pl = getBaseRequest();
					pl.SellBitcoin = {
						Amount: parseInt(amount)
					};
					sendToServer(pl);
				}
			}

			// Displays team login prompt
			function login() {
				var team = prompt("Zadejte týmový login:", "");

				if (team) {
					setStoreTeamId(team);
					sendToServer(getBaseRequest());
				}
			}

			// Creates a basic request object that has the team id filled int
			function getBaseRequest() {
				var request = {
					SubmitterTeamId: getStoreTeamId()
				};
				return request;
			}

			// Creates a button
			function makeButton(text, onclick) {
				var button = document.createElement('button');
				button.type = 'button';
				button.appendChild(document.createTextNode(text));
				button.onclick = onclick;
				return button;
			}

			// Clears children of a DOM element
			function clearChildren(element) {
				while (element.lastChild) {
					element.removeChild(element.lastChild);
				}
			}

			// Returns true if this session has a valid team login
			function hasTeam() {
				return latestState && latestState.TeamStats.Valid;
			}

			// Gets or sets the team id from local storage
			function getStoreTeamId() {
				return localStorage.getItem(keyTeamId);
			}
			function setStoreTeamId(teamId) {
				return localStorage.setItem(keyTeamId, teamId);
			}

			function setVis(el, val) {
				/*
				if (val) {
					el.style.display = "block";
				} else {
                    el.style.display = "none";
                }*/
				// TODO: fix
            }

			function ge(id) {
                return document.getElementById(id);
            }
		</script>
	</body>
</html>
